{
  "name": "nestway-immigration-platform",
  "private": true,
  "version": "1.0.0",
  "description": "Nestway Immigration full-stack platform",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --workspace nestway-client",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
